
enabled: true

replicaCount: 1

image:
  repository: bahrinipun
  name: linux-dockeragent
  pullPolicy: IfNotPresent
  tag: v1.1

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  annotations: {}

# hashicorpVault:
#   oarid: "AAB.SYS.13362"
#   env: "dev"
#   serviceAccountName: vault-consumer
#   agentInjectSecretConfig: "adpt/ado/agents/controller"
#   aksName: "mcp-adpt-startrek"

ado:
  maxAgent: ""
  standByAgent: ""
  uri: ""
  agentSpecName: "agent-spec"
  poolName: "runners"
  targetNamespace: "runners"

crd:
  create: true
  group: "azdo.stable.example.com"
  version: "v1"

rolebinbding:
  create: true

namespace:
  create: false
  name: "controller"

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

resources:
  limits:
    cpu: 100m
    memory: 128Mi
#  requests:
#    cpu: 100m
#    memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector:
  "kubernetes.io/os": linux

tolerations: []

affinity: {}
