apiVersion: v1
data:
  AZP_POOL: RGVmYXVsdA==
  AZP_TOKEN: N3ZxbWxpd3VqN2p3NzR3bTR3cm9yaXl5M2xzejJtd29hajZrYjdjbm5lMjN5NTN6Y3g1YQ==
  AZP_URL: aHR0cHM6Ly9kZXYuYXp1cmUuY29tL2JhaHJpbmlwdW4=
kind: Secret
metadata:
  creationTimestamp: null
  name: azdevops
